{
  "name": "runnerup",
  "version": "1.0.0",
  "description": "Sprint planning tool",
  "main": "index.js",
  "scripts": {
    "test": "npm run gulp test",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frostney/runnerup.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frostney/runnerup/issues"
  },
  "homepage": "https://github.com/frostney/runnerup",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
